<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: #3498DB;

}
.wrapper{
    background: #fff;
    max-width: 410px;
    border-radius: 7px;
    padding: 16px 25px 0;
    height: 260px;

    transition: height 0.2s ease;

}
header h1{
    font-size: 21px;
    font-weight: 500;
}
header p{
    font-size: 21px;
    font-weight: 500;
}
.wrapper.form{
    margin: 20px 0 30px;
}

.form :where(input,button){
    width: 100%;
    height: 55px;
    border: none;
    outline: chocolate;
    border-radius: 5px;

}

.form input{
    font-size: 18px;
    padding: 0 6px;
    border: 1px solid #999;

}

.form button {
    color: #fff;
    cursor: pointer;
    margin-top: 20px;
    background-color: blue;
    font-size: 17px;

}
.wrapper.active{
    height: 530px;
}

.wrapper .qr-code{
    display: flex;
    padding: 20px;
    border-radius: 5px;
    align-items: center;
    justify-content: center;
    border: 1px solid #ccc;
    margin-top: 1px;
    opacity: 0;
    pointer-events: none;
}
.wrapper.active .qr-code {
    opacity: 1;
    pointer-events: auto;
    transition: opacity 0.5s 0.5s ease;
    
}
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>QR code Generator</h1>
            <h3>Enter a text here</h3>
        </header>
        <div class="form">
            <input type="text" placeholder="Enter The text">
            <button>Generate QR code</button>
        </div>
        <div class="qr-code">
            <img src="" alt="">
        </div>

    </div>
    <script>
        const wrapper = document.querySelector(".wrapper"),
        qrInput = wrapper.querySelector(".form input"),
        generateBtn = wrapper.querySelector(".form button"),
        qrImg = wrapper.querySelector(".qr-code img");
        generateBtn.addEventListener("click", () => {
            let qrValue = qrInput.value;
            if(!qrValue) return;
            generateBtn.innerHTML = "Generate QR Code..."
            qrImg.src = `https://api.qrserver.com/v1/create-qr-code/?size=150x150&data=${qrValue}`;
            qrImg.addEventListener("load", () => {
                wrapper.classList.add("active");
                generateBtn.innerHTML = "Generate QR Code";
            })
           
        })
        
    </script>
    

    
</body>
</html>